/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50621
Source Host           : localhost:3306
Source Database       : gtsafe

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2016-02-29 21:15:20
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `gt_attribute`
-- ----------------------------
DROP TABLE IF EXISTS `gt_attribute`;
CREATE TABLE `gt_attribute` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '属性名称',
  `important` int(5) NOT NULL COMMENT '重要度',
  `score` int(5) NOT NULL DEFAULT '0' COMMENT '分值',
  `measures` varchar(255) NOT NULL COMMENT '措施',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `forward` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '继承于 那个属性id',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1为正常显示  2为已删除  3为被修改',
  PRIMARY KEY (`id`),
  KEY `idx_a_forward` (`forward`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=839 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='触点属性表';

-- ----------------------------
-- Records of gt_attribute
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_backup`
-- ----------------------------
DROP TABLE IF EXISTS `gt_backup`;
CREATE TABLE `gt_backup` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fileName` varchar(255) NOT NULL COMMENT '文件名称',
  `number` int(5) NOT NULL COMMENT '卷数',
  `format` varchar(50) NOT NULL COMMENT '压缩格式',
  `addTime` int(10) NOT NULL COMMENT '备份时间',
  `size` varchar(255) NOT NULL COMMENT '保存字节数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='数据库备份';

-- ----------------------------
-- Records of gt_backup
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_config`
-- ----------------------------
DROP TABLE IF EXISTS `gt_config`;
CREATE TABLE `gt_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL COMMENT '配置的中文标题',
  `name` varchar(64) NOT NULL COMMENT '配置名，英文',
  `value` text NOT NULL COMMENT '配置值，序列化字符串',
  `grouping` varchar(64) NOT NULL COMMENT '分组名称(指定哪些配置属于一个组)',
  `fieldNumber` varchar(20) DEFAULT NULL COMMENT '基础信息对应的工地',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='配置表';

-- ----------------------------
-- Records of gt_config
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_contact`
-- ----------------------------
DROP TABLE IF EXISTS `gt_contact`;
CREATE TABLE `gt_contact` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contactCateId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '触点分类id',
  `number` varchar(30) NOT NULL COMMENT '编号',
  `name` varchar(100) NOT NULL COMMENT '触点名称',
  `type` tinyint(1) NOT NULL COMMENT '类型,1:选择,0:输入',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `orderId` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '排序值(权重)',
  `isSelect` tinyint(1) unsigned NOT NULL COMMENT '是否必选',
  `forward` int(10) NOT NULL DEFAULT '0' COMMENT '继承于那个触点项id',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1为正常显示  2为已删除  3为被修改',
  PRIMARY KEY (`id`),
  KEY `idx_c_cateId` (`contactCateId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='触点表';

-- ----------------------------
-- Records of gt_contact
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_contactattribute`
-- ----------------------------
DROP TABLE IF EXISTS `gt_contactattribute`;
CREATE TABLE `gt_contactattribute` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contactId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '触点id',
  `attributeId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '属性id',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `idx_ca_contactId` (`contactId`) USING BTREE,
  KEY `idx_ca_attributeId` (`attributeId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=839 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='触点和属性关联表';

-- ----------------------------
-- Records of gt_contactattribute
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_contactcate`
-- ----------------------------
DROP TABLE IF EXISTS `gt_contactcate`;
CREATE TABLE `gt_contactcate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `number` varchar(50) NOT NULL COMMENT '编号',
  `name` varchar(100) NOT NULL COMMENT '分类名称',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类id',
  `counts` int(5) unsigned NOT NULL DEFAULT '0' COMMENT '触点数量记录',
  `isShow` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否显示',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `orderId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '排序值',
  `forward` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '继承于那个触点分类的Id',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1为正常显示  2为已删除  3为被修改',
  PRIMARY KEY (`id`),
  KEY `idx_cc_pid` (`pid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='触点分类表';

-- ----------------------------
-- Records of gt_contactcate
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_contactlog`
-- ----------------------------
DROP TABLE IF EXISTS `gt_contactlog`;
CREATE TABLE `gt_contactlog` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contactId` int(10) unsigned NOT NULL COMMENT '触点id',
  `logId` int(10) unsigned NOT NULL,
  `value` varchar(255) NOT NULL,
  `addTime` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_cl_contactId` (`contactId`) USING BTREE,
  KEY `idx_cl_logId` (`logId`) USING BTREE,
  KEY `idx_cl_val` (`value`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14821 DEFAULT CHARSET=utf8 COMMENT='新增日志触点所选值';

-- ----------------------------
-- Records of gt_contactlog
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_contactloghistory`
-- ----------------------------
DROP TABLE IF EXISTS `gt_contactloghistory`;
CREATE TABLE `gt_contactloghistory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contactId` int(10) unsigned NOT NULL COMMENT '触点id',
  `logHistoryId` int(10) unsigned NOT NULL,
  `value` varchar(255) NOT NULL,
  `addTime` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_clh_contactId` (`contactId`) USING BTREE,
  KEY `idx_clh_logId` (`logHistoryId`) USING BTREE,
  KEY `idx_clh_val` (`value`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9810 DEFAULT CHARSET=utf8 COMMENT='新增日志触点所选值';

-- ----------------------------
-- Records of gt_contactloghistory
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_contactsavelog`
-- ----------------------------
DROP TABLE IF EXISTS `gt_contactsavelog`;
CREATE TABLE `gt_contactsavelog` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `templateId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '模板id',
  `contactId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '触点id',
  `value` varchar(255) NOT NULL,
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新增日志保存触点所选值';

-- ----------------------------
-- Records of gt_contactsavelog
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_docs`
-- ----------------------------
DROP TABLE IF EXISTS `gt_docs`;
CREATE TABLE `gt_docs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上传用户id',
  `number` varchar(20) NOT NULL COMMENT '文档编号',
  `docsName` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT '文件名',
  `docsCateId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '所属分类id',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `releaseUnit` varchar(100) DEFAULT NULL COMMENT '发布单位',
  `buildTime` int(10) unsigned DEFAULT NULL COMMENT '施工时间',
  `remarks` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='文档表';

-- ----------------------------
-- Records of gt_docs
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_docscate`
-- ----------------------------
DROP TABLE IF EXISTS `gt_docscate`;
CREATE TABLE `gt_docscate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '分类名称',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类id',
  `count` int(5) unsigned NOT NULL DEFAULT '0' COMMENT '文档总数',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='文档分类';

-- ----------------------------
-- Records of gt_docscate
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_field`
-- ----------------------------
DROP TABLE IF EXISTS `gt_field`;
CREATE TABLE `gt_field` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `number` varchar(50) NOT NULL COMMENT '工地编号',
  `fieldName` varchar(255) NOT NULL COMMENT '工地名称',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '1为正常显示  2为已删除  3为被修改',
  `pid` int(20) NOT NULL DEFAULT '0' COMMENT '父节点',
  `forward` tinyint(20) NOT NULL DEFAULT '0' COMMENT '是否经过修改',
  `addTime` int(10) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `orderId` int(10) NOT NULL DEFAULT '0' COMMENT '排序值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gt_field
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_log`
-- ----------------------------
DROP TABLE IF EXISTS `gt_log`;
CREATE TABLE `gt_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `templateId` int(10) unsigned NOT NULL COMMENT '模板Id',
  `score` int(5) NOT NULL DEFAULT '0' COMMENT '直接得分',
  `score2` int(5) NOT NULL DEFAULT '0' COMMENT '当时波动值',
  `score3` int(5) NOT NULL COMMENT '当时基准分',
  `summary` int(5) NOT NULL DEFAULT '0' COMMENT '汇总',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `day` int(10) unsigned NOT NULL COMMENT '当前第几天',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态,0:等待审核,1:已被驳回,2:已审核通过',
  `checkTime` int(10) unsigned NOT NULL COMMENT '审核时间,驳回时间/通过时间',
  `version` int(10) unsigned NOT NULL DEFAULT '1414848126' COMMENT '版本号',
  `userId` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='日志表';

-- ----------------------------
-- Records of gt_log
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_loghistory`
-- ----------------------------
DROP TABLE IF EXISTS `gt_loghistory`;
CREATE TABLE `gt_loghistory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `templateName` varchar(50) NOT NULL COMMENT '模板名称',
  `score` int(5) NOT NULL DEFAULT '0' COMMENT '直接得分',
  `score2` int(5) NOT NULL DEFAULT '0' COMMENT '当时波动值',
  `score3` int(5) NOT NULL COMMENT '当时基准分',
  `summary` int(5) NOT NULL DEFAULT '0' COMMENT '汇总',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `day` int(10) unsigned NOT NULL COMMENT '当前第几天',
  `checkTime` int(10) unsigned NOT NULL COMMENT '审核时间,驳回时间/通过时间',
  `version` int(10) unsigned NOT NULL DEFAULT '1414848126' COMMENT '版本号',
  `userId` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='历史日志表';

-- ----------------------------
-- Records of gt_loghistory
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_logreason`
-- ----------------------------
DROP TABLE IF EXISTS `gt_logreason`;
CREATE TABLE `gt_logreason` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `logId` int(10) unsigned NOT NULL COMMENT '所属日志id',
  `reason` varchar(255) NOT NULL COMMENT '驳回理由',
  `auditor` varchar(50) NOT NULL DEFAULT '审核（无名）' COMMENT '审核人员名称',
  `addTime` int(10) unsigned NOT NULL COMMENT '驳回时间',
  `logHistoryId` int(10) unsigned NOT NULL COMMENT '日志历史表id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gt_logreason
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_node`
-- ----------------------------
DROP TABLE IF EXISTS `gt_node`;
CREATE TABLE `gt_node` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '权限名称(方法名)',
  `alias` varchar(100) NOT NULL COMMENT '中文说明',
  `pid` int(10) NOT NULL DEFAULT '0' COMMENT '上级节点id',
  `remark` varchar(255) NOT NULL COMMENT '备注',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态,0:可用,1:禁用',
  `addTime` int(10) unsigned NOT NULL COMMENT '添加时间',
  `orderId` int(10) unsigned NOT NULL COMMENT '排序值',
  `isMenu` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否为菜单',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='权限节点表';

-- ----------------------------
-- Records of gt_node
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_noticeboard`
-- ----------------------------
DROP TABLE IF EXISTS `gt_noticeboard`;
CREATE TABLE `gt_noticeboard` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL COMMENT '布告内容',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '布告时间(添加时间)',
  `isShow` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否显示',
  `orderId` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '排序值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='布告栏  ';

-- ----------------------------
-- Records of gt_noticeboard
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_query`
-- ----------------------------
DROP TABLE IF EXISTS `gt_query`;
CREATE TABLE `gt_query` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自定义查询编号',
  `name` varchar(255) NOT NULL COMMENT '自定义查询名称',
  `fields` varchar(255) NOT NULL COMMENT '查询的字段名',
  `content` varchar(20) NOT NULL COMMENT '对应配置文件名',
  `sqlEnd` text NOT NULL COMMENT '查询的条件',
  `sqlTop` text NOT NULL COMMENT '完整的sql语句',
  `addTime` int(10) unsigned NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='自定义查询';

-- ----------------------------
-- Records of gt_query
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_role`
-- ----------------------------
DROP TABLE IF EXISTS `gt_role`;
CREATE TABLE `gt_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '角色名称',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级角色',
  `remark` varchar(255) NOT NULL COMMENT '备注',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态(1:可用,0:不可用)',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色表';

-- ----------------------------
-- Records of gt_role
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_rolenode`
-- ----------------------------
DROP TABLE IF EXISTS `gt_rolenode`;
CREATE TABLE `gt_rolenode` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `roleId` int(10) unsigned NOT NULL COMMENT '角色id',
  `nodeId` int(10) unsigned NOT NULL,
  `addTime` int(10) unsigned NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=466 DEFAULT CHARSET=utf8 COMMENT='角色和权限节点关联表';

-- ----------------------------
-- Records of gt_rolenode
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_template`
-- ----------------------------
DROP TABLE IF EXISTS `gt_template`;
CREATE TABLE `gt_template` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '模板名称',
  `remark` text NOT NULL COMMENT '备注',
  `counts` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '触点数量',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='模板表';

-- ----------------------------
-- Records of gt_template
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_templatecontact`
-- ----------------------------
DROP TABLE IF EXISTS `gt_templatecontact`;
CREATE TABLE `gt_templatecontact` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contactCateId` int(10) NOT NULL,
  `templateId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '模板id',
  `contactId` int(10) NOT NULL DEFAULT '0' COMMENT '触点id',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4061 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='模板触点项关联表';

-- ----------------------------
-- Records of gt_templatecontact
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_user`
-- ----------------------------
DROP TABLE IF EXISTS `gt_user`;
CREATE TABLE `gt_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `number` varchar(20) NOT NULL COMMENT '人员编号',
  `account` varchar(20) NOT NULL COMMENT '登录账号',
  `password` varchar(32) NOT NULL COMMENT '登录密码(md5 32位 小写)',
  `name` varchar(40) NOT NULL COMMENT '真实姓名',
  `phone` varchar(20) NOT NULL COMMENT '手机号码',
  `remark` varchar(255) NOT NULL COMMENT '备注',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态(1:启用,0:禁用)',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `fieldId` int(10) NOT NULL DEFAULT '0' COMMENT '所属工地Id,若为0则表明该用户角色权限较高',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户表';

-- ----------------------------
-- Records of gt_user
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_userlogin`
-- ----------------------------
DROP TABLE IF EXISTS `gt_userlogin`;
CREATE TABLE `gt_userlogin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `loginTIme` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '登录时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户登录信息记录';

-- ----------------------------
-- Records of gt_userlogin
-- ----------------------------

-- ----------------------------
-- Table structure for `gt_userrole`
-- ----------------------------
DROP TABLE IF EXISTS `gt_userrole`;
CREATE TABLE `gt_userrole` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `roleId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '角色id',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户角色关联表';

-- ----------------------------
-- Records of gt_userrole
-- ----------------------------

-- ----------------------------
-- View structure for `gt_contactlogview`
-- ----------------------------
DROP VIEW IF EXISTS `gt_contactlogview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `gt_contactlogview` AS select `gt_attribute`.`id` AS `id`,`gt_log`.`addTime` AS `addTime`,`gt_contact`.`name` AS `contactName`,`gt_attribute`.`name` AS `attributeName`,`gt_attribute`.`important` AS `important`,`gt_attribute`.`measures` AS `measures`,count(`gt_attribute`.`id`) AS `count` from (((`gt_attribute` join `gt_contactlog` on((`gt_attribute`.`id` = `gt_contactlog`.`value`))) join `gt_log` on((`gt_log`.`id` = `gt_contactlog`.`logId`))) join `gt_contact` on((`gt_contact`.`id` = `gt_contactlog`.`contactId`))) where ((`gt_attribute`.`score` <> 0) and (`gt_contact`.`type` = 1) and (`gt_log`.`status` = 2) and (`gt_log`.`addTime` >= (select (unix_timestamp() - ((9 * 24) * 3600)) AS `(unix_timestamp() - ((9 * 24) * 3600))`)) and (`gt_log`.`addTime` < (select unix_timestamp() AS `unix_timestamp()`))) group by `gt_attribute`.`id` order by `gt_attribute`.`important` desc,count(`gt_attribute`.`id`) desc ;
